<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.darling</groupId>
  <artifactId>badmashi-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>badmashi-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  <sonar.projectKey>your_project_key</sonar.projectKey>
  <sonar.host.url>http://<your-ec2-ip>:9000</sonar.host.url>
  <sonar.login>your_sonarqube_token</sonar.login>
</properties>

  <dependencies>

  <project>
  ...
  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <name>Nexus</name>
      <url>http://16.171.67.212:8081/repository/umesh-release//</url>
    </repository>
    <snapshotRepository>
     <id>nexus-snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url>http://16.171.67.212:8081/repository/umesh-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
  ...
</project>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>badmashi-webapp</finalName>
  </build>
</project>
